PANDAS HOMEWORK

In [749]:
import pandas as pd
import numpy as np
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [770]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bracket
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56,Over 40
2,2,Ithergue48,24,Male,92,Final Critic,$4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,$1.44,20-24

In [751]:
#Check for number of unique players
player_count = purchase_data['SN'].nunique()
player_count_pd = pd.DataFrame({"Total Players": [player_count]})
player_count_pd

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [752]:
#Check number of unique items
unique_item_count = purchase_data['Item ID'].nunique()

#Find total revenue from sales
total_revenue = sum(purchase_data['Price'])
                                 
#Find total transactions
total_transactions = len(purchase_data['Price'])

#Find average sale price
average_price = total_revenue / total_transactions

In [753]:
#build a data frame to house the results
purchasing_analysis = pd.DataFrame({"Total Players": [player_count], 
                                    "Unique Items":[unique_item_count],
                                    "Total Revenue":[total_revenue], 
                                    "Total Transactions":[total_transactions],
                                    "Average Sale Price":[average_price]})

In [754]:
#Format data frame revenue and price columns to display as currency
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].astype(float)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map('${:,.2f}'.format)
             

#Format average price to display as currency
purchasing_analysis["Average Sale Price"] = purchasing_analysis["Average Sale Price"].astype(float)
purchasing_analysis["Average Sale Price"] = purchasing_analysis["Average Sale Price"].map('${:,.2f}'.format)

In [755]:
#drop null values
purchasing_analysis.drop(0)
#display the data frame
purchasing_analysis

,Total Players,Unique Items,Total Revenue,Total Transactions,Average Sale Price
0,576,183,"$2,379.77",780,$3.05

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [756]:
#Count total players (done earlier)
player_count = purchase_data['SN'].nunique()

#Count male players - will count "Male" in the Gender column for each unique Screen Name
male_players = purchase_data[purchase_data['Gender'] == 'Male'].nunique()['SN']

#Count female players, same method as male players
female_players = purchase_data[purchase_data['Gender'] == 'Female'].nunique()['SN']

#Count other players, same method as male players
other_players = purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed'].nunique()['SN']

In [757]:
#Calculate percentages of gender demographics, round to 2 decimal places and format to display as a percentage
male_percentage = round((male_players/player_count *100),2)
male_percentage = str(male_percentage)+'%'
female_percentage = round((female_players/player_count *100),2)
female_percentage = str(female_percentage)+'%'
other_percentage = round((other_players/player_count *100),2)
other_percentage = str(other_percentage)+'%'

In [758]:
#Display Demographic Results in a data frame
demo_analysis = pd.DataFrame({"Total Players":[male_players,female_players,other_players], 
                              "Percent by Gender":[male_percentage,female_percentage,other_percentage]}, 
                             index = ['Male','Female','Other / Non-Disclosed'])
demo_analysis

                       Total Players Percent by Gender
Male                             484            84.03%
Female                            81            14.06%
Other / Non-Disclosed             11             1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [759]:
#calculate male, female and other purchasing data
#For each male in the gender column count a purchase from the price column
male_purchases = len(purchase_data[purchase_data['Gender']=='Male']['Price'])

#take the average price for male purchases
male_avg_purchase = purchase_data[purchase_data['Gender']=='Male'].mean()['Price']

#sum the total of male purchases
male_total_revenue = purchase_data[purchase_data['Gender']=='Male'].sum()['Price']

#divide total revenue by number of male players to give average purchase per person
male_revenue_per_person = male_total_revenue / male_players

#same calculations for females
female_purchases = len(purchase_data[purchase_data['Gender']=='Female']['Price'])
female_avg_purchase = purchase_data[purchase_data['Gender']=='Female'].mean()['Price']
female_total_revenue = purchase_data[purchase_data['Gender']=='Female'].sum()['Price']
female_revenue_per_person = female_total_revenue / female_players

#same calculations for other / non-disclosed
other_purchases = len(purchase_data[purchase_data['Gender']=='Other / Non-Disclosed']['Price'])
other_avg_purchase = purchase_data[purchase_data['Gender']=='Other / Non-Disclosed'].mean()['Price']
other_total_revenue = purchase_data[purchase_data['Gender']=='Other / Non-Disclosed'].sum()['Price']
other_revenue_per_person = other_total_revenue / other_players

In [760]:
gender_purchasing_analysis = pd.DataFrame({"Total Purchases":[male_purchases,female_purchases,other_purchases],"Average Purchase Price":[male_avg_purchase,female_avg_purchase,other_avg_purchase],"Total Purchase Revenue":[male_total_revenue,female_total_revenue,other_total_revenue],
                                          "Average Revenue Per Person":[male_revenue_per_person,female_revenue_per_person,other_revenue_per_person]}, index = ['Male','Female', 'Other / Non - Disclosed'])

In [761]:
#format data frame to show currency
#This did not work couldn't figure out why
#gender_purchasing_analysis.style.format({'Average Purchase Price':'${0:,2f}','Total Purchase Revenue':'${0:,2f}','Average Revenue Per Person':'${0:,2f}'})

#found this useful snippet in a google search which formats all floats but I'm going to need to improve my toolkit on how to format multiple columns as this solutions won't always work
pd.options.display.float_format = '${:,.2f}'.format
gender_purchasing_analysis

,Total Purchases,Average Purchase Price,Total Purchase Revenue,Average Revenue Per Person
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non - Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [762]:
#figuring out how to use pd.cut to make bins for the age groups
#pd.cut(purchase_data['Age'],[14,19,24,29,34,39,44,49,50,np.inf], labels=["Under 15", "15-19", "20-24","25-29","30-34","35-39","40-44","45-49","Over 50"])
#tried to get this a little cleaner so I defined the brackets and labels separately and used those in the function
bracket = [0,9,14,19,24,29,34,39,np.inf]
bracket_labels = ["Under 10", "10-14", "15-19","20-24","25-29","30-34","35-39","Over 40"]
pd.cut(purchase_data['Age'],bracket,labels=bracket_labels)

0         20-24
1       Over 40
2         20-24
3         20-24
4         20-24
         ...
775       20-24
776       20-24
777       20-24
778    Under 10
779       20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [Under 10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < Over 40]

In [763]:

#make a new column for age bracket
purchase_data['Age Bracket'] = pd.cut(purchase_data['Age'],bracket,labels=bracket_labels)
#check the column by displaying the dataframe
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bracket
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56,Over 40
2,2,Ithergue48,24,Male,92,Final Critic,$4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,$1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,$3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,$1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",$3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,$4.19,Under 10
779,779,Ennrian78,24,Male,50,Dawn,$4.60,20-24

In [764]:
#now I want to group the whole data frame by age bracket - can't make work with only one line! :(
age_buckets = purchase_data.groupby('Age Bracket')
#display the group only using unique user names
age_buckets = age_buckets[['SN']].nunique()
#I'm not sure why but when I don't include this line which seems to do nothing the code breaks
age_buckets['SN']=age_buckets['SN']
#change SN to total players
age_buckets = age_buckets.rename(columns = {'SN':'Total Players'})
#calculate percentage of total players for each bucket
age_buckets['Percent of Total Players'] = round(age_buckets['Total Players']/player_count*100,2)
#format percentage column to display as %
age_buckets['Percent of Total Players'] = age_buckets['Percent of Total Players'].map('{:,.2f}%'.format)
#display dataframe
age_buckets

             Total Players Percent of Total Players
Age Bracket
Under 10                17                    2.95%
10-14                   22                    3.82%
15-19                  107                   18.58%
20-24                  258                   44.79%
25-29                   77                   13.37%
30-34                   52                    9.03%
35-39                   31                    5.38%
Over 40                 12                    2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [765]:
#This was a hard one! At first I went through and created bins like the above exercise and grouped the dataset by the age bracke bin
#Then I created separate data frames for each column of data to return for analysis
#Then merged all the data frames to display on the age bracket column
bracket = [0,9,14,19,24,29,34,39,np.inf]
bracket_labels = ["Under 10", "10-14", "15-19","20-24","25-29","30-34","35-39","Over 40"]
purchase_data['Age Bracket'] = pd.cut(purchase_data['Age'],bracket,labels=bracket_labels)
#create a new data frame that groups by age bracket
purchasing_by_age = purchase_data.groupby('Age Bracket')

#create a data frame binned by age for total purchase count
pba_total_purchases = pd.DataFrame(purchasing_by_age['Price'].count())

#create a data frame binned by age for average price
pba_average_purchase_price = pd.DataFrame(purchasing_by_age['Price'].mean())

#create a data frame binned by age for total price per person
pba_total_by_person = pd.DataFrame(purchasing_by_age['Price'].sum())

#create a data frame binned by age for average total per person
pba_avg_total_per_person = pd.DataFrame(purchasing_by_age['Price'].sum()/purchasing_by_age['SN'].nunique())

#merge the first two data frames into a purchasing by age final dataframe
pba_final = pd.merge(pba_total_purchases,pba_average_purchase_price, on='Age Bracket')

#merge the third data frame to the final version
pba_final = pd.merge(pba_final, pba_total_by_person, on='Age Bracket')

#merge the last data frame into the final version
pba_final = pd.merge(pba_final, pba_avg_total_per_person, on='Age Bracket')
#pba_final 
#checked the data frame, data looks correct now need to rename the column headers
pba_final = pba_final.rename(columns={'Price_x':'Total Purchases',
                                     'Price_y':'Average Purchase Price',
                                     'Price':'Total Price Per Person',
                                     '0':'Avg Total Purchase Per Person'})
#couldn't get the last column to rename with the column rename.  I don't know why
pba_final

,Total Purchases,Average Purchase Price,Total Price Per Person,0
Age Bracket,,,,
Under 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
Over 40,13,$2.94,$38.24,$3.19

In [766]:
#I redid this section after reading an article Nolan turned me on to that had this elegant solution
# here's the stack overflow article: 
#https://stackoverflow.com/questions/44635626/rename-result-columns-from-pandas-aggregation-futurewarning-using-a-dict-with
#This passes the function to groupby as a dataframe while creating a series that will be the column headers
#this saves a ton of work making multiple lines of code for each df and then merging
#I used this method for the rest of the homework

#create function to create columns for each category and their calculations where the index will be the columns for the new dataframe
def purchase_analysis(x):
    purchase_analysis_columns = {'Total Purchases': x['Price'].count(),
        'Average Purchase Price': x['Price'].mean(),
        'Total Price Per Person': x['Price'].sum(),
        'Avg Total Purchase per Person': x['Price'].sum() / x['SN'].nunique()}
    return pd.Series(purchase_analysis_columns,index=['Total Purchases', 'Average Purchase Price','Total Price Per Person','Avg Total Purchase per Person'])
#create a new dataframe that sorts by age bin and uses the above funtion for the new columns and calculations
purchase_analysis_by_age = purchase_data.groupby(['Age Bracket']).apply(purchase_analysis)
#format total purchases column to be integers
purchase_analysis_by_age['Total Purchases'] = purchase_analysis_by_age['Total Purchases'].astype(int)
purchase_analysis_by_age

,Total Purchases,Average Purchase Price,Total Price Per Person,Avg Total Purchase per Person
Age Bracket,,,,
Under 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
Over 40,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [767]:
#create new function for top spenders that will create analysis columns for total purchases, average purchase price and total revenue
def top_spenders(x):
    top_spenders_columns = {'Total Purchases': x['Price'].count(),
        'Average Purchase Price': x['Price'].mean(),
        'Total Purchase Value': x['Price'].sum()}
    return pd.Series(top_spenders_columns, index=['Total Purchases', 'Average Purchase Price','Total Purchase Value'])
#group by screen name and apply the function
top_spenders = purchase_data.groupby(['SN']).apply(top_spenders)
#change total purchases format to be int                            
top_spenders['Total Purchases'] = top_spenders['Total Purchases'].astype(int)
#sort the column by total revenue by a player
top_spenders = top_spenders.sort_values(['Total Purchase Value'], ascending=False)
top_spenders.head()

             Total Purchases  Average Purchase Price  Total Purchase Value
SN
Lisosia93                  5                   $3.79                $18.96
Idastidru52                4                   $3.86                $15.45
Chamjask73                 3                   $4.61                $13.83
Iral74                     4                   $3.40                $13.62
Iskadarya95                3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [768]:
#create a function to return purchase count, item price, and total purchase value
#had to add .max() for the item price because just leaving it as ['Price'] was returning weird values, .min() returned the same
def popular_item_analysis(x):
    item_columns = {"Purchase Count": x['Price'].count(),
                    "Item Price": x['Price'].max(),
                    "Total Purchase Value": x['Price'].sum()}
    return pd.Series(item_columns, index=['Purchase Count', 'Item Price','Total Purchase Value'])

#run the function against the data set to return the desired columns
popular_items = purchase_data.groupby(['Item ID','Item Name']).apply(popular_item_analysis)
#sort by most purchased
popular_items = popular_items.sort_values('Purchase Count', ascending=False)
#format purchase count to display as integer
popular_items['Purchase Count']=popular_items['Purchase Count'].astype(int)

popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [769]:
#resort the list by the total purchase value column
popular_items = popular_items.sort_values('Total Purchase Value', ascending=False)
popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80